WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:WPF"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Алгоритмы сжатия данных" Height="800" Width="1000" MinHeight="800" MinWidth="1000" FontFamily="Verdana" FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Menu FontFamily="Verdana">
            <MenuItem Header="Файл" FontSize="17">
                <MenuItem Header="Открыть (.txt)" Click="MenuItem_Click_Open" ToolTip="Открыть текстовый файл"/>
                <MenuItem Header="Очистить всё" Click="MenuItem_Click_Clear"/>
                <Separator/>
                <MenuItem Header="Открыть (.ef)" Click="MenuItem_Click_OpenEF" ToolTip="Открыть закодированный файл"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_Save" ToolTip="Сохранить закодированный файл в папку с программой"/>
                <MenuItem Header="Сохранить как" Click="MenuItem_Click_SaveAs" ToolTip="Сохранить закодированный файл в указанную папку"/>
                <Separator/>
                <MenuItem Header="Выйти" Click="MenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Алгоритмы" FontSize="17">
                <MenuItem Header="Коды Хаффмана">
                    <MenuItem Header="Закодировать" Click="MenuItems_Click_Algorithms"/>
                    <MenuItem Header="Декодировать" Click="MenuItems_Click_Algorithms" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Коды Фано-Шеннона">
                    <MenuItem Header="Закодировать" Click="MenuItems_Click_Algorithms"/>
                    <MenuItem Header="Декодировать" Click="MenuItems_Click_Algorithms" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Арифметическое кодирование">
                    <MenuItem Header="Закодировать" Click="MenuItems_Click_Algorithms"/>
                    <MenuItem Header="Декодировать" Click="MenuItems_Click_Algorithms" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="BWT + RLE">
                    <MenuItem Header="Закодировать" Click="MenuItems_Click_Algorithms"/>
                    <MenuItem Header="Декодировать" Click="MenuItems_Click_Algorithms" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Файл:" FontWeight="Bold"/>
            <TextBlock x:Name="tbFilePath" VerticalAlignment="Center" Text="не выбран"  Grid.Column="1" TextDecorations="Underline" MouseLeftButtonUp="MenuItem_Click_Open"/>
        </Grid>

        <Border BorderThickness="2" Margin="5" Padding="5" CornerRadius="25" BorderBrush="#FFA4A4A4" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Обычный текст:" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Border BorderThickness="1" BorderBrush="#FFA4A4A4" Margin="10,0, 10, 10" Grid.Row="1">
                    <avalonedit:TextEditor x:Name="tbText" WordWrap="True" MinHeight="100"/>
                </Border>
            </Grid>
        </Border>

        <Border BorderThickness="2" Margin="5" Padding="5" CornerRadius="25" BorderBrush="#FFA4A4A4" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Закодированный текст:" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Label Content="Словарь:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontWeight="Bold" Grid.Column="2"/>
                <Grid Margin="10,0,10, 0" MinHeight="100" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="#FFA4A4A4" Margin="0,0,5,0" Grid.Column="0">
                        <avalonedit:TextEditor x:Name="tbEncodedText" WordWrap="True"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#FFA4A4A4" Margin="5,0,0,0" Grid.Column="1">
                        <avalonedit:TextEditor x:Name="tbCharToCode" IsReadOnly="True"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 10, 10, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Center" Width="150" Height="150" VerticalAlignment="Center">
                        <ed:Arc Fill="AntiqueWhite"
                                Stretch="None"
                                ArcThickness="10"
                                ArcThicknessUnit="Pixel"
                                EndAngle="360" Grid.Row="2"/>
                        <ed:Arc x:Name="arcCompRatio"
                                Fill="DarkKhaki"
                                Stretch="None"
                                ArcThickness="10"
                                ArcThicknessUnit="Pixel"
                                EndAngle="0" Grid.Row="2"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="меньше" Width="120" TextAlignment="Center"  FontSize="20"/>
                            <TextBlock x:Name="tb1CompRatio" Text="в ? раз" Width="120" TextAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Коэффициент сжатия:" FontSize="20" FontWeight="Bold"/>
                            <TextBlock x:Name="tb2CompRatio" Text="?" FontSize="20" Margin="10, 0, 0, 0" FontStyle="Italic"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Средняя длина:" FontSize="20" FontWeight="Bold"/>
                            <TextBlock x:Name="tbAvrLength" Text="?" FontSize="20" Margin="10, 0, 0, 0" FontStyle="Italic"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>


        <Grid x:Name="LoadingGrid" Grid.RowSpan="6" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"  Opacity="0.5"/>
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="120" Width="120" >
                <ed:Arc x:Name="arcLoading" Fill="AntiqueWhite"
                        Stretch="None"
                        ArcThickness="10"
                        ArcThicknessUnit="Pixel"
                        StartAngle="0" EndAngle="0" Margin="5"/>
            </Border>
        </Grid>
    </Grid>
</Window>
