WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Алгоритмы сжатия данных" Height="450" Width="800" MinHeight="600" MinWidth="800" FontFamily="Verdana" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu FontFamily="Verdana">
            <MenuItem Header="Файл" FontSize="17">
                <MenuItem Header="Открыть" Click="MenuItem_Open"/>
                <MenuItem Header="Очистить" Click="MenuItem_Clear"/>
                <Separator/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <Separator/>
                <MenuItem x:Name="MenuAlgorithms" Header="Выйти"/>
            </MenuItem>
            <MenuItem Header="Алгоритмы" FontSize="17">
                <MenuItem Header="Коды Хаффмана">
                    <MenuItem Header="Закодировать" Click="MenuItem_Click"/>
                    <MenuItem Header="Декодировать" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Коды Фано-Шеннона">
                    <MenuItem Header="Закодировать" Click="MenuItem_Click"/>
                    <MenuItem Header="Декодировать" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Файл:"/>
            <TextBox x:Name="tbFilePath" VerticalAlignment="Center" TextWrapping="NoWrap" Text="не выбран" IsReadOnly="True" Grid.Column="1" Margin="0,0,10,0"/>
        </Grid>

        <Label Content="Текст из файла:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2"/>
        <TextBox x:Name="tbText" Height="auto" MinHeight="100" Margin="10,0,10,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Grid.Row="3"/>

        <Label Content="Закодированный текст:" HorizontalAlignment="Left" Margin="0,10,0,0"  Grid.Row="4"/>


        <Grid Margin="10,0,10,10" MinHeight="100" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbEncodedText" Height="auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,5,0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Процент сжатия:" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <ed:Arc x:Name="ArcCompRatio"
                        Fill="Red"
                        Stretch="None"
                        ArcThickness="10"
                        ArcThicknessUnit="Pixel"
                        EndAngle="0" Grid.Row="1"/>
                <Label x:Name="lbCompRatio" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            </Grid>
            <TextBox x:Name="tbCharToCode" Height="auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,0,0" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
